<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="swipe_left">Пока ничего нет</string>
    <string name="label_all_bills">Все счета</string>
    <string name="action_create_bill">Новый счет</string>
    <string name="action_settings">App settings</string>
    <string name="action_projects">Projects</string>
    <string name="action_scan_qrcode">Сканировать QRCode из Cospend/MoneyBuster</string>
    <string name="action_add_project">Создать проект</string>
    <string name="action_save_bill">Сохранить счет</string>
    <string name="action_edit_project">Edit project</string>
    <string name="action_manage_project">Manage project</string>
    <string name="action_share_project">Открыть доступ к проекту</string>
    <string name="mandatory">(Обязательно)</string>
    <string name="setting_what">Что?</string>
    <string name="setting_what_long">Уплачено за что?</string>
    <string name="setting_date">Когда это было?</string>
    <string name="setting_time">What time was it?</string>
    <string name="setting_date_long">День оплаты</string>
    <string name="setting_payer">Кто платил?</string>
    <string name="setting_all">Все</string>
    <string name="setting_none">Никто</string>
    <string name="setting_comment">Comment</string>
    <string name="duplicate_bill">Duplicate bill</string>
    <string name="currency_dialog_title">Конвертировать текущую сумму из другой валюты в %s</string>
    <string name="no_currency_error">Нет дополнительной валюты</string>
    <string name="setting_amount">Сколько?</string>
    <string name="setting_amount_long">Сколько это стоило?</string>
    <string name="setting_owers">За кого?</string>
    <string name="setting_project_id">Project ID/name</string>
    <string name="setting_project_type">Тип проекта</string>
    <string name="setting_project_repetition">Повторять этот счет каждый</string>
    <string name="setting_payment_mode">Форма оплаты</string>
    <string name="setting_category">Категория</string>
    <string name="empty_action_dialog_title">Что вы хотите сделать?</string>
    <string name="configure_account_choice">Настроить аккаунт Nextcloud</string>
    <string name="add_project_choice">Добавить проект вручную (IHateMoney, Cospend или локальный)</string>
    <string name="repeat_no">не повторять</string>
    <string name="repeat_day">день</string>
    <string name="repeat_week">неделя</string>
    <string name="repeat_month">месяц</string>
    <string name="repeat_year">год</string>
    <string name="payment_mode_none">Форма оплаты отсутствует</string>
    <string name="payment_mode_all">Все способы оплаты</string>
    <string name="payment_mode_credit_card">Кредитная карта</string>
    <string name="payment_mode_cash">Наличные</string>
    <string name="payment_mode_check">Чек</string>
    <string name="payment_mode_online">Online service</string>
    <string name="payment_mode_transfer">Transfer</string>
    <string name="category_none">Без категории</string>
    <string name="category_all">Все категории</string>
    <string name="category_all_except_reimbursement">Все кроме возмещения</string>
    <string name="category_groceries">Еда</string>
    <string name="category_leisure">Бар/вечеринка</string>
    <string name="category_rent">Арендная плата</string>
    <string name="category_bills">Счет</string>
    <string name="category_excursion">Экскурсия/Культурные мероприятия</string>
    <string name="category_health">Здравоохранение</string>
    <string name="category_shopping">Покупки</string>
    <string name="category_reimbursement">Возмещение</string>
    <string name="category_restaurant">Ресторан</string>
    <string name="category_accomodation">Жилье</string>
    <string name="category_transport">Транспорт</string>
    <string name="category_sport">Спорт</string>
    <string name="project_type_local">Локальный проект</string>
    <string name="project_type_ihatemoney">Проект IHateMoney</string>
    <string name="project_type_nextcloud_cospend">Проект Cospend для Nextcloud</string>
    <string name="new_project_what_todo">Что вы хотите сделать?</string>
    <string name="new_project_where">Где?</string>
    <string name="where_local">Только на моем телефоне (локально)</string>
    <string name="where_ihm">Сервер IHateMoney</string>
    <string name="where_cospend">Приложение Cospend для Nextcloud</string>
    <string name="where_local_short">Локально</string>
    <string name="where_ihm_short">IHateMoney</string>
    <string name="where_cospend_short">Cospend</string>
    <string name="new_project_scan">Сканировать QRCode для MoneyBuster</string>
    <string name="todo_join">Присоединиться к существующему проекту</string>
    <string name="todo_join_label">Присоединиться</string>
    <string name="todo_create_label">Создать</string>
    <string name="todo_create">Создать проект</string>
    <string name="setting_ihm_project_url_long">Адрес сервера IHateMoney, на котором находится проект</string>
    <string name="setting_ihm_project_url">Адрес IHateMoney</string>
    <string name="setting_cospend_project_url_long">Адрес сервера Nextcloud, на котором находится проект Cospend</string>
    <string name="setting_cospend_project_url">Адрес сервера Nextcloud</string>
    <string name="setting_project_name">Project title (remote)</string>
    <string name="setting_project_name_long">Displayed in user interface</string>
    <string name="setting_password_long">Пароль, используемый для подключения к проекту</string>
    <string name="setting_password">Пароль (локальный)</string>
    <string name="setting_new_project_password">Password</string>
    <string name="setting_new_project_name">Project title</string>
    <string name="setting_new_project_email">E-mail</string>
    <string name="warning_auth_project_creation">Warning: creating a Cospend project using Nextcloud account works with Cospend v0.3.4 and higher.</string>
    <string name="auth_project_creation_title">Authenticated project creation</string>
    <string name="project_edition_no_change">Ничего не изменилось</string>
    <string name="setting_new_password_long">Изменить пароль внешнего проекта (сообщите другим пользователям)</string>
    <string name="setting_new_password">Новый пароль (внешний)</string>
    <string name="setting_create_project_title">Создать проект на сервере</string>
    <string name="setting_create_project_summary">Работает только если разрешено создание проекта анонимно</string>
    <string name="setting_email_long">Контактный e-mail</string>
    <string name="setting_email">E-mail (внешний)</string>
    <string name="project_added_success">Проект успешно добавлен в MoneyBuster</string>
    <string name="action_search">Поиск</string>
    <string name="action_search_in_project">Search in %s</string>
    <string name="simple_error">Ошибка</string>
    <string name="simple_close">Close</string>
    <string name="simple_loading">Загружается</string>
    <string name="simple_remove">Remove</string>
    <string name="sync_error_dialog_title">Project sync failed</string>
    <string name="sync_error_dialog_full_content">Synchronization with project %1$s failed. Error message:\n\n%2$s\n\nThe associated remote project might not exist anymore. If so, you could remove this project from MoneyBuster.</string>
    <string name="error_maintenance_mode">The Nextcloud instance is probably in maintenance mode</string>
    <string name="error_401">401 Unauthorized</string>
    <string name="error_403">403 Forbidden</string>
    <string name="error_404">404 Not Found</string>
    <string name="simple_do_nothing">Do nothing</string>
    <string name="creating_remote_project">Создание внешнего проекта</string>
    <string name="simple_cancel">Отмена</string>
    <string name="simple_ok">Ок</string>
    <string name="simple_ok_no_more">Понятно!</string>
    <string name="simple_yes">Да</string>
    <string name="simple_no">Нет</string>
    <string name="simple_edit_bill">Редактировать счет</string>
    <string name="simple_new_bill">Новый счет</string>
    <string name="simple_add_project">Добавить проект в MoneyBuster</string>
    <string name="simple_edit_project">Редактировать проект</string>
    <string name="simple_about">О программе</string>
    <string name="share_impossible">Impossible to share this project</string>
    <string name="simple_settle_share">Расчет долей</string>
    <string name="simple_create_bills">Создать счета</string>
    <string name="settle_bill_what">Счет для окончательного расчета</string>
    <string name="simple_stats_share">Поделиться статистикой</string>
    <string name="simple_share_share">Поделиться ссылкой MoneyBuster</string>
    <string name="action_bill_deleted">Счет удален</string>
    <string name="action_bill_restored">Счет восстановлен</string>
    <string name="action_undo">Отмена</string>
    <string name="action_drawer_open">открыть боковое меню</string>
    <string name="action_drawer_close">закрыть боковое меню</string>
    <string name="action_select_project">выбрать текущий проект</string>
    <string name="menu_select_all">Выделить все</string>
    <string name="menu_delete">Удалить</string>
    <string name="menu_delete_project_remote">Удалить проект на сервере</string>
    <string name="menu_save_project">Сохранить проект</string>
    <string name="menu_save_bill">Сохранить счет</string>
    <string name="fab_add_project">Добавить проект</string>
    <string name="fab_add_member">Добавить участника</string>
    <string name="fab_rm_project">Удалить текущий проект</string>
    <string name="remove_project_confirmation">Project %1$s has been removed</string>
    <string name="fab_edit_member">Редактировать участника</string>
    <string name="choose_member_management_action">Manage members</string>
    <string name="choose_project_management_action">Manage project</string>
    <string name="fab_manage_members">Manage members</string>
    <string name="fab_export_project">Export project</string>
    <string name="drawer_last_sync_text">Last sync: %1$02d:%2$02d</string>
    <string name="scan_qrcode_tooltip">Scan a Cospend/IHateMoney QRCode</string>
    <string name="new_project_from_nextcloud_tooltip">Choose project from Nextcloud account</string>
    <string name="import_tooltip">Import from CSV file</string>
    <string name="import_error_owers">Malformed CSV, bad owers on line %1$d</string>
    <string name="import_error_date">Malformed CSV, bad date on line %1$d</string>
    <string name="import_error_header">Malformed CSV, bad column names on line %1$d</string>
    <string name="choose_member_to_edit">Выберите участника для редактирования</string>
    <string name="member_already_exists">Этот участник уже существует в этом проекте</string>
    <string name="search_help_dialog_title">Как искать</string>
    <string name="search_help_dialog_content">Вы можете искать по названию счета и по сумме.\n\nВы также можете искать по:\n* плательщику с помощью +NAME\n* по должнику с помощью -ИМЯ\n* плательщику или должнику с помощью @ИМЯ\n\nПример 1: \"@julia -robert\" показывает счета с участием Юлии (как плательщика или как должника) и Роберта как должника.\n\nПример 2: \"+julia -julia -robert\" показывает счета, оплачиваемые Джулией хотя бы за Джулию И Роберта.</string>
    <string name="confirm_remove_project_dialog_title">Вы уверены?</string>
    <string name="confirm_delete_bill_dialog_title">Вы действительно хотите удалить этот счет?</string>
    <string name="confirm_delete_project_dialog_title">Вы действительно хотите удалить этот проект?</string>
    <string name="confirm_remove_project_dialog_message">Внешний проект НЕ будет удалён</string>
    <string name="member_edit_toggle">Активировано</string>
    <string name="member_edit_name">Имя</string>
    <string name="member_edit_color">Цвет</string>
    <string name="member_edit_weight">Вес</string>
    <string name="remote_project_operation_no_network">Операции с внешними проектами требуют сетевого подключения</string>
    <string name="member_edit_weight_error">Некорректный вес участника</string>
    <string name="bill_info_dialog_title">О %s</string>
    <string name="welcome_dialog_title">Добро пожаловать на MoneyBuster v%s</string>
    <string name="welcome_dialog_content_v12">Что нового?\n\n* Сканирование QRCode \n* Улучшенный интерфейс\n* Импорт проекта Nextcloud\n* Улучшенная статистика\n* И многое другое :-)</string>
    <string name="welcome_dialog_content_v13">Что нового?\n\n* Фильтры в статистике\n* Автоматическое создание счетов по расчету\n* Поиск по имени владельца\n* И многое другое :-)</string>
    <string name="first_welcome_dialog_content">Сначала настройте учетную запись Nextcloud или создайте/присоединитесь к проекту (IHateMoney или Nextcloud Cospend), затем добавьте участников и/или создайте счета!\n\nДругие основные действия:\n* Сделать расчет по проекту для создания общего плана погашения\n* Показать статистику проекта\n* Как поделиться: сгенерируйте QRCode, который другие могут отсканировать, чтобы присоединиться к проекту\n\nНа Android &gt;= 8.0 вы можете использовать долгое нажатие кнопок для отображения подсказки.</string>
    <string name="changelog">Список изменений</string>
    <string name="permanent_notification_title">Permanent sync</string>
    <!-- Settings -->
    <string name="settings_appearance_category">Тема оформления</string>
    <string name="settings_network_category">Сеть</string>
    <string name="settings_sync_category">Synchronisation</string>
    <string name="settings_other_category">Other</string>
    <string name="settings_about">About MoneyBuster</string>
    <string name="settings_server_settings">Аккаунт Nextcloud</string>
    <string name="settings_url">Адрес сервера</string>
    <string name="settings_url_warn_http">ВНИМАНИЕ: Протокол «http» небезопасен. Пожалуйста, используйте «https».</string>
    <string name="settings_username">Имя пользователя</string>
    <string name="settings_password">Пароль</string>
    <string name="settings_password_unchanged">Пароль (не изменен)</string>
    <string name="settings_submit">Подключиться</string>
    <string name="settings_submitting">Подключаюсь &#8230;</string>
    <string name="settings_theme_title">Оформление</string>
    <string name="settings_night_mode_title">Theme</string>
    <string name="settings_offline_mode_title">Автономный режим</string>
    <string name="settings_offline_mode_summary">Не синхронизировать автоматически. Синхронизировать только по запросу пользователя.</string>
    <string name="settings_smart_sync_title">Умная синхронизация с Cospend</string>
    <string name="settings_smart_sync_summary">Получать только счета, изменившиеся с момента последней синхронизации. Это быстрее и использует меньше данных. Совместимо с Cospend &gt;= 0.2.0</string>
    <string name="settings_color_title">Основной цвет приложения</string>
    <string name="settings_color_summary">Цвет панелей, кнопок и т.д...</string>
    <string name="settings_colorpicker_title">Выберите цвет</string>
    <string name="settings_cert_category">Управление сертификатами</string>
    <string name="settings_cert_trust_system">Доверять сертификатам системы</string>
    <string name="settings_cert_trust_system_on">Доверять системным и добавленным пользователем СА (рекомендовано)</string>
    <string name="settings_cert_trust_system_off">Не доверять системным и добавленным пользователем СА</string>
    <string name="settings_cert_reset">Сбросить (не)доверенные сертификаты</string>
    <string name="settings_cert_reset_summary">Сброс разрешений для всех пользовательских сертификатов</string>
    <string name="settings_cert_reset_toast">Все пользовательские сертификаты были очищены</string>
    <string name="settings_use_server_color_title">Использовать цвет, настроенный на сервере</string>
    <string name="settings_use_server_color_subtitle">При синхронизации получить цвет, настроенный на сервере и использовать его в качестве основного цвета приложения</string>
    <string name="settings_periodical_sync_summary">Synchronize all projects periodically</string>
    <string name="settings_periodical_sync_title">Background sync</string>
    <string name="settings_sync_interval_long">How often is the background sync triggered (minutes)</string>
    <string name="settings_sync_interval_title">Background sync interval</string>
    <string name="settings_autostart_title">Start on boot</string>
    <string name="settings_autostart_summary">Start periodical sync service on boot</string>
    <string name="settings_notify_new">Notification on bill creations</string>
    <string name="settings_notify_updated">Notification on bill changes</string>
    <string name="settings_notify_deleted">Notification on bill deletions</string>
    <string name="project_sync_success">Проект %s синхронизирован</string>
    <string name="file_saved_success">Project saved in %s</string>
    <string name="write_permission_refused">Write permission refused, impossible to write file</string>
    <string name="add_member_dialog_title">Имя нового участника</string>
    <string name="edit_member_dialog_title">Редактировать участника</string>
    <string name="member_edit_empty_name">Имя участника не может быть пустым</string>
    <string name="center_none">Optimal</string>
    <string name="settle_who">Кто платит?</string>
    <string name="settle_to_whom">За кого?</string>
    <string name="settle_how_much">Сколько?</string>
    <string name="total_payed">Всего уплачено всеми участниками: %.2f</string>
    <string name="stats_table_title">Таблица статистики</string>
    <string name="stats_date_min">Минимальная дата</string>
    <string name="stats_date_max">Максимальная дата</string>
    <string name="stats_who">Кто</string>
    <string name="stats_paid">Уплачено</string>
    <string name="stats_spent">Потрачено</string>
    <string name="stats_balance">Баланс</string>
    <string name="fab_statistics">Статистика проекта</string>
    <string name="fab_settle">Запросить расчет</string>
    <string name="project_add_success_message">Project %1$s was successfully added</string>
    <string name="project_create_success_message">Project %1$s was successfully created</string>
    <string name="project_add_success_title">Project added</string>
    <string name="project_create_success_title">Project created</string>
    <string name="import_bad_url">Неправильная ссылка MoneyBuster, невозможно импортировать</string>
    <string name="import_no_data">Something went wrong when adding a new project</string>
    <string name="fab_scan_qrcode_import">Импортировать MB QRCode</string>
    <string name="statistic_dialog_title">Статистика проекта</string>
    <string name="settle_dialog_title">Расчитать проект</string>
    <string name="share_dialog_title">Поделиться этим проектом</string>
    <string name="share_project_dialog_message">Сканируйте этот QRCode с помощью MoneyBuster или приложения сканирования на устройстве Android, где установлен MoneyBuster. Вы также можете просто отправить/поделиться ссылкой на MoneyBuster выше.</string>
    <string name="share_project_public_url_dialog_message">Поделитесь этой ссылкой, чтобы другие пользователи могли получить доступ к проекту через веб-браузер.</string>
    <string name="share_project_public_url_title">Ссылка</string>
    <string name="share_project_public_qrcode_title">Ссылка на MoneyBuster</string>
    <string name="qrcode_link_open_attempt_warning">Поделитесь этой ссылкой с пользователем MoneyBuster.</string>
    <string name="share_share_intent_title">Ссылка MoneyBuster для %1$s</string>
    <string name="share_share_chooser_title">Поделиться ссылкой MoneyBuster на %1$s</string>
    <string name="share_settle_intro">Как рассчитаться по проекту %1$s:</string>
    <string name="share_settle_sentence">%1$s должен %3$.2f %2$s</string>
    <string name="share_settle_title">Расчитать проект %1$s</string>
    <string name="share_stats_intro">Статистика проекта %1$s:</string>
    <string name="share_stats_title">Поделиться статистикой проекта %1$s</string>
    <string name="share_stats_header">MEMBER_NAME (PAID | SPENT | BALANCE)</string>
    <string name="drawer_no_project">Нет проектов.\nНажмите здесь, чтобы создать/добавить проект</string>
    <string name="drawer_no_account">Click here to connect to a Nextcloud account</string>
    <string name="choose_project_to_select">Выберите проект</string>
    <string name="add_bill_impossible_no_member">At least one activated member is required to add a bill</string>
    <string name="edit_project_local_impossible">Недоступно для локальных проектов</string>
    <string name="choose_account_project_dialog_title">Выберите проект из вашего аккаунта Nextcloud</string>
    <string name="choose_account_project_dialog_impossible">В вашем аккаунте Nextcloud нет проектов Cospend</string>
    <string name="is_running">Synced at %2$s (every %1$d min)</string>
    <string name="error_invalid_sync_interval">Sync interval must be between 5 and 1440 (24h)</string>
    <string name="project_activity_notification">Project %1$s</string>
    <string name="activity_dialog_title">Activity in project %1$s</string>
    <string name="manage_accounts">Manage accounts</string>
    <!-- Certificates -->
    <string name="certificate_notification_connection_security">MoneyBuster - безопасность соединения</string>
    <string name="trust_certificate_unknown_certificate_found">PhoneTrack обнаружил неизвестный сертификат. Вы хотите доверить ему?</string>
    <!-- Network -->
    <!-- Error -->
    <string name="error_sync">Не удалось синхронизировать проект: %1$s</string>
    <string name="error_invalid_login">Неверный логин: %1$s</string>
    <string name="error_json">активировано ли приложение Cospend на сервере?</string>
    <string name="error_io">соединение с сервером разорвано</string>
    <string name="error_no_network">нет подключения к сети</string>
    <string name="error_server">ошибка сервера</string>
    <string name="error_username_password_invalid">неправильное имя пользователя или пароль</string>
    <string name="error_invalid_email">Некорректный адрес эл. почты</string>
    <string name="error_invalid_url">Неверный URL</string>
    <string name="error_invalid_project_remote_id">Invalid project ID/name</string>
    <string name="error_invalid_project_password">Пароль проекта не может быть пустым</string>
    <string name="error_invalid_project_name">Invalid project title</string>
    <string name="error_invalid_bill_what">Неверное имя счета</string>
    <string name="error_invalid_bill_date">Недопустимая дата</string>
    <string name="error_invalid_bill_amount">Недопустимая сумма счета</string>
    <string name="error_invalid_bill_payerid">Счет должен иметь плательщика</string>
    <string name="error_invalid_bill_owers">Счет должен иметь хотя бы одного должника</string>
    <string name="error_create_remote_project_helper">Ошибка при создании внешнего проекта: %s</string>
    <string name="error_edit_remote_project_helper">Ошибка при редактировании внешнего проекта: %s</string>
    <string name="error_token_mismatch">Пожалуйста, повторите аутентификацию учетной записи SSO в настройках</string>
    <string name="error_req_failed">Request failed</string>
    <!-- Snackbar Actions -->
    <!-- URLs -->
    <!-- About -->
    <string name="about_version_title">Версия</string>
    <string name="about_version">Сейчас вы используете &lt;strong&gt;%1$s&lt;/strong&gt;</string>
    <string name="about_maintainer_title">Сопровождающий</string>
    <string name="about_developers_title">Разработчики</string>
    <string name="about_translators_title">Переводчики</string>
    <string name="about_translators_crowdin">Сообщество MoneyBuster на &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
    <string name="about_testers_title">Тестировщики</string>
    <string name="about_source_title">Исходный код</string>
    <string name="about_source">Этот проект размещен на Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_issues_title">Проблемы</string>
    <string name="about_issues">Вы можете сообщать об ошибках, и предлагать улучшения и новые функции в системе отслеживания Gitlab : &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_translate_title">Перевести</string>
    <string name="about_translate">Присоединяйтесь к команде MoneyBuster на Crowdin, чтобы помочь нам перевести это приложение: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_app_license_title">Лицензия</string>
    <string name="about_app_license">Это приложение распространяется под лицензией GNU GENERAL PUBLIC LICENSE v3+.</string>
    <string name="about_app_license_button">Просмотреть лицензию</string>
    <string name="about_icons_disclaimer_title">Иконки</string>
    <string name="about_icons_disclaimer">&lt;p&gt;Оригинальная иконка, сделана %1$s&lt;/p&gt;&lt;p&gt;Все последующие иконки, используемые этим приложением, являются &lt;a href=\"https://materialdesignicons.com/\"&gt;иконками в стиле Material Design&lt;/a&gt; сделаными компанией Google Inc. и лицензируются по лицензии Apache 2.0.&lt;/p&gt;</string>
    <string name="about_credits_tab_title">Создатели</string>
    <string name="about_contribution_tab_title">Вклад</string>
    <string name="about_license_tab_title">Лицензия</string>
    <!-- Shortcuts -->
    <string name="shortcut_create_project_long">Добавить проект</string>
    <!-- Key / Values for preferences -->
    <string name="pref_value_theme_light">Светлая</string>
    <string name="pref_value_theme_dark">Темная</string>
    <string name="pref_value_theme_system">Follow system</string>
    <string name="avatar">Аватар</string>
    <string name="fallback_weblogin_text">Вернуться к старому методу входа</string>
    <string name="fallback_weblogin_back">Назад</string>
    <string name="use_sso_toggle">Использовать учетную запись из приложения Nextcloud Files</string>
    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">%d выбрано</item>
        <item quantity="few">%d выбрано</item>
        <item quantity="many">%d выбраны</item>
        <item quantity="other">%d выбраны</item>
    </plurals>
</resources>
