<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="swipe_left">Сеуште ништо</string>
    <string name="label_all_bills">Сите сметки</string>
    <string name="action_create_bill">Нова сметка</string>
    <string name="action_settings">Нагодувања на апликација</string>
    <string name="action_projects">Проекти</string>
    <string name="action_scan_qrcode">Скенирај QR код од Cospend/MoneyBuster</string>
    <string name="action_add_project">Додај проект</string>
    <string name="action_save_bill">Зачувај сметка</string>
    <string name="action_edit_project">Уреди проект</string>
    <string name="action_manage_project">Менаџирај проект</string>
    <string name="action_share_project">Сподели проект</string>
    <string name="mandatory">(задолжително)</string>
    <string name="setting_what">Што?</string>
    <string name="setting_what_long">Плати за што?</string>
    <string name="setting_date">Кога беше тоа?</string>
    <string name="setting_time">Колку беше часот?</string>
    <string name="setting_date_long">Денот кога е платено</string>
    <string name="setting_payer">Кој плати?</string>
    <string name="setting_all">Сите</string>
    <string name="setting_none">Никој</string>
    <string name="setting_comment">Comment</string>
    <string name="duplicate_bill">Duplicate bill</string>
    <string name="currency_dialog_title">Конвертирај го износот во валута %s</string>
    <string name="no_currency_error">Нема други валути</string>
    <string name="setting_amount">Колку?</string>
    <string name="setting_amount_long">Колку чини?</string>
    <string name="setting_owers">За кого?</string>
    <string name="setting_project_id">Проект ID/име</string>
    <string name="setting_project_type">Вид на проект</string>
    <string name="setting_project_repetition">Повтори ја оваа сметка секој</string>
    <string name="setting_payment_mode">Начин на плаќање</string>
    <string name="setting_category">Категорија</string>
    <string name="empty_action_dialog_title">Што сакаш да правиш?</string>
    <string name="configure_account_choice">Конфигурирај Nextcloud сметка</string>
    <string name="add_project_choice">Рачно додади проект (IHateMoney, Cospend или локално)</string>
    <string name="repeat_no">не поворувај</string>
    <string name="repeat_day">ден</string>
    <string name="repeat_week">недела</string>
    <string name="repeat_month">месец</string>
    <string name="repeat_year">година</string>
    <string name="payment_mode_none">Нема начин на плаќање</string>
    <string name="payment_mode_all">Сите начини на плаќање</string>
    <string name="payment_mode_credit_card">Кредитна картичка</string>
    <string name="payment_mode_cash">Во готово</string>
    <string name="payment_mode_check">Чек</string>
    <string name="payment_mode_online">Онлајн услуги</string>
    <string name="payment_mode_transfer">Трансфер</string>
    <string name="category_none">Нема категорија</string>
    <string name="category_all">Сите категории</string>
    <string name="category_all_except_reimbursement">Сите освен надоместок</string>
    <string name="category_groceries">Намирници</string>
    <string name="category_leisure">Бар/Забава</string>
    <string name="category_rent">Закуп</string>
    <string name="category_bills">Cметка</string>
    <string name="category_excursion">Екскурзија/Култура</string>
    <string name="category_health">Здравје</string>
    <string name="category_shopping">Шопинг</string>
    <string name="category_reimbursement">Надоместок</string>
    <string name="category_restaurant">Ресторант</string>
    <string name="category_accomodation">Сместување</string>
    <string name="category_transport">Транспорт</string>
    <string name="category_sport">Спорт</string>
    <string name="project_type_local">Локален проект</string>
    <string name="project_type_ihatemoney">IHateMoney проект</string>
    <string name="project_type_nextcloud_cospend">Nextcloud Cospend проект</string>
    <string name="new_project_what_todo">Што сакаш да правиш?</string>
    <string name="new_project_where">Каде?</string>
    <string name="where_local">Само во мојот телефон (локално)</string>
    <string name="where_ihm">IHateMoney сервер</string>
    <string name="where_cospend">Cospend Nextcloud апликација</string>
    <string name="where_local_short">Локално</string>
    <string name="where_ihm_short">IHateMoney</string>
    <string name="where_cospend_short">Cospend</string>
    <string name="new_project_scan">Испрати MoneyBuster QR Код</string>
    <string name="todo_join">Приклучи се на веќе постоечки проект</string>
    <string name="todo_join_label">Приклучи се</string>
    <string name="todo_create_label">Создади</string>
    <string name="todo_create">Креирај проект</string>
    <string name="setting_ihm_project_url_long">Адреса на IHateMoney сервер</string>
    <string name="setting_ihm_project_url">IHateMoney адреса</string>
    <string name="setting_cospend_project_url_long">Адреса на Nextcloud сервер</string>
    <string name="setting_cospend_project_url">Nextcloud Cospend адреса</string>
    <string name="setting_project_name">Наслов на проектот (далечинско)</string>
    <string name="setting_project_name_long">Прикажано во корисничкиот интерфејс</string>
    <string name="setting_password_long">Лозинка за да се приклучиш на проектот</string>
    <string name="setting_password">Лозинка (Локално)</string>
    <string name="setting_new_project_password">Лозинка</string>
    <string name="setting_new_project_name">Наслов на проект</string>
    <string name="setting_new_project_email">Е-адреса</string>
    <string name="warning_auth_project_creation">Предупредување: креирање на Cospend проект при користење на Nextcloud сметка работи само со Cospend v0.3.4 и повисока верзија.</string>
    <string name="auth_project_creation_title">Автентичен проект е креиран</string>
    <string name="project_edition_no_change">Нема измени</string>
    <string name="setting_new_password_long">Променете ја лозинката за далечинскиот проект (кажете им на другите корисници на проектот)</string>
    <string name="setting_new_password">Нова лозинка (далечински)</string>
    <string name="setting_create_project_title">Креирај проект на серверот</string>
    <string name="setting_create_project_summary">Функционира само ако е дозволено креирање анонимен проект на инстанцата</string>
    <string name="setting_email_long">Контакт е-пошта</string>
    <string name="setting_email">Е-пошта (далечински)</string>
    <string name="project_added_success">Проектот успешно е додаден во MoneyBuster</string>
    <string name="action_search">Пребарај</string>
    <string name="action_search_in_project">Search in %s</string>
    <string name="simple_error">Грешка</string>
    <string name="simple_close">Close</string>
    <string name="simple_loading">Се вчитува</string>
    <string name="simple_remove">Отстрани</string>
    <string name="sync_error_dialog_title">Неуспешна синхронизација на проектот</string>
    <string name="sync_error_dialog_full_content">Synchronization with project %1$s failed. Error message:\n\n%2$s\n\nThe associated remote project might not exist anymore. If so, you could remove this project from MoneyBuster.</string>
    <string name="error_maintenance_mode">The Nextcloud instance is probably in maintenance mode</string>
    <string name="error_401">401 Unauthorized</string>
    <string name="error_403">403 Forbidden</string>
    <string name="error_404">404 Not Found</string>
    <string name="simple_do_nothing">Не прави ништо</string>
    <string name="creating_remote_project">Креирај далечински проект</string>
    <string name="simple_cancel">Откажи</string>
    <string name="simple_ok">Добро</string>
    <string name="simple_ok_no_more">Сфатив!</string>
    <string name="simple_yes">Да</string>
    <string name="simple_no">Не</string>
    <string name="simple_edit_bill">Измени сметка</string>
    <string name="simple_new_bill">Нова сметка</string>
    <string name="simple_add_project">Додади проект во MoneyBuster</string>
    <string name="simple_edit_project">Уреди проект</string>
    <string name="simple_about">За</string>
    <string name="share_impossible">Невозможно е да се сподели овој проект</string>
    <string name="simple_settle_share">Сподели порамнување</string>
    <string name="simple_create_bills">Креирајте сметки</string>
    <string name="settle_bill_what">Сметка за порамнување</string>
    <string name="simple_stats_share">Сподели статистика</string>
    <string name="simple_share_share">Сподели линк од MoneyBuster</string>
    <string name="action_bill_deleted">Сметката е избришана</string>
    <string name="action_bill_restored">Сметката е вратена</string>
    <string name="action_undo">Врати</string>
    <string name="action_drawer_open">отвори странично мени</string>
    <string name="action_drawer_close">затвори странично мени</string>
    <string name="action_select_project">избери проект</string>
    <string name="menu_select_all">Избери сè</string>
    <string name="menu_delete">Избриши</string>
    <string name="menu_delete_project_remote">Избриши го проектот на серверот</string>
    <string name="menu_save_project">Зачувај проект</string>
    <string name="menu_save_bill">Зачувај сметка</string>
    <string name="fab_add_project">Додај проект</string>
    <string name="fab_add_member">Додади член</string>
    <string name="fab_rm_project">Избриши проект</string>
    <string name="remove_project_confirmation">Проектот %1$s е избришан</string>
    <string name="fab_edit_member">Измени член</string>
    <string name="choose_member_management_action">Управувај со членовите</string>
    <string name="choose_project_management_action">Менаџирај проект</string>
    <string name="fab_manage_members">Управувај со членовите</string>
    <string name="fab_export_project">Извези проект</string>
    <string name="drawer_last_sync_text">Последна синхронизација: %1$02d:%2$02d</string>
    <string name="scan_qrcode_tooltip">Scan a Cospend/IHateMoney QRCode</string>
    <string name="new_project_from_nextcloud_tooltip">Choose project from Nextcloud account</string>
    <string name="import_tooltip">Import from CSV file</string>
    <string name="import_error_owers">Неправилна форма на CSV, неправилни должници на линија %1$d</string>
    <string name="import_error_date">Неправилна форма на CSV, неправилен датум на линија %1$d</string>
    <string name="import_error_header">Неправилна форма на CSV, неправило име на колона на линија %1$d</string>
    <string name="choose_member_to_edit">Изберете член за да го измените</string>
    <string name="member_already_exists">Овој челен е веќе во овој проект</string>
    <string name="search_help_dialog_title">Како да пребарувате</string>
    <string name="search_help_dialog_content">Можете да пребарувате по или не сметка или вредност.\n\nИстотака можете да пребарувате по:\n* плаќач со +NAME\n* должник со -NAME\n* плаќач или должник со @NAME\n\nПример 1: \"@Јулија -сашко\" ќе ги прикаже сметките во кој е вклучена Јулија (како плаќач или како должник) и Сашко како должник.\n\nПример 2: \"+Јулија -Јулија -Сашко\" ќе ги прикаже сметките платени од Јулија за Јулија и Сашко.</string>
    <string name="confirm_remove_project_dialog_title">Дали сте сигурни?</string>
    <string name="confirm_delete_bill_dialog_title">Дали сте сигурни дека сакате да ја избришете сметката?</string>
    <string name="confirm_delete_project_dialog_title">Дали сте сигурни дека сакате да го избришете овој проект од сервер?</string>
    <string name="confirm_remove_project_dialog_message">Проектот НЕМА да биде избришан од сервер</string>
    <string name="member_edit_toggle">Активирано</string>
    <string name="member_edit_name">Име</string>
    <string name="member_edit_color">Боја</string>
    <string name="member_edit_weight">Тежина</string>
    <string name="remote_project_operation_no_network">На далечинскиот проект му е потребно активно мрежно поврзување</string>
    <string name="member_edit_weight_error">Тежината на членот е неточна</string>
    <string name="bill_info_dialog_title">За %s</string>
    <string name="welcome_dialog_title">Добредојде во MoneyBuster v%s</string>
    <string name="welcome_dialog_content_v12">Што е ново?\n\n* Скенирање на QR Кодови\n* Подобар изглед\n* Увезување на проект од Nextcloud сметка\n* Подобрена статистика\n* И многу друго :-)</string>
    <string name="welcome_dialog_content_v13">Што е ново?\n\n* Филтри во статистиките\n* Автоматско креирање на сметки за подмирување долг\n* Пребарување по должници\n* И многу повеќе :-)</string>
    <string name="first_welcome_dialog_content">Прво, креирајте Nextcloud сметка или креирајте или приклучете се кон постоечки проект (IHateMoney или Nextcloud Cospend), потоа додадете некој членови и/или креирајте некој сметки!\n\nДруги акции:\n* Подмирување на проектот за да генерира глобален план на плаќање\n* Приказ на статистиката на проектот\n* Споделување: генерирајте QR кодови за другите можат да се приклучат кон проектот\n\nНа Android &gt;= 8.0 можете да го задржите долго копчето за акција и да ви се прикаже повеќе помош.</string>
    <string name="changelog">Листа на промени</string>
    <string name="permanent_notification_title">Трајна синхронизација</string>
    <!-- Settings -->
    <string name="settings_appearance_category">Изглед</string>
    <string name="settings_network_category">Мрежа</string>
    <string name="settings_sync_category">Синхронизација</string>
    <string name="settings_other_category">Друго</string>
    <string name="settings_about">За MoneyBuster</string>
    <string name="settings_server_settings">Nextcloud сметка</string>
    <string name="settings_url">Адреса на сервер</string>
    <string name="settings_url_warn_http">ПРЕДУПРЕДУВАЊЕ: \"http\" е несигурно. Користете \"https\".</string>
    <string name="settings_username">Корисничко име</string>
    <string name="settings_password">Лозинка</string>
    <string name="settings_password_unchanged">Лозинка (без промена)</string>
    <string name="settings_submit">Поврзи</string>
    <string name="settings_submitting">Поврзување со &#8230;</string>
    <string name="settings_theme_title">Тема</string>
    <string name="settings_night_mode_title">Theme</string>
    <string name="settings_offline_mode_title">Офлајн режим</string>
    <string name="settings_offline_mode_summary">Не синхронизирај автоматски. Синхронизирај само по побарање на корисник.</string>
    <string name="settings_smart_sync_title">Паметно синхронизирање со Cospend</string>
    <string name="settings_smart_sync_summary">Превземи ги само сметките во кој има промена од последното синхронизирање. Овој начин е побрз и користи многу помалку податоци. Компатибилно со Cospend &gt;= 0.2.0</string>
    <string name="settings_color_title">Боја на апликацијата</string>
    <string name="settings_color_summary">Боја за мапи, копчиња и др...</string>
    <string name="settings_colorpicker_title">Избери боја</string>
    <string name="settings_cert_category">Менаџирај сертификати</string>
    <string name="settings_cert_trust_system">Доверливи системски сертификати</string>
    <string name="settings_cert_trust_system_on">Системските и од корисник додадените сертификати ќе бидат доверливи (препорачано)</string>
    <string name="settings_cert_trust_system_off">Системските и од корисник додадените сертификати нема да бидат доверливи</string>
    <string name="settings_cert_reset">Ресетирај (не)доверливи сертификати</string>
    <string name="settings_cert_reset_summary">Ресетирај ја доверливоста на сите сертификати</string>
    <string name="settings_cert_reset_toast">Сите сопствени сертификати се отстранети</string>
    <string name="settings_use_server_color_title">Користи ја бојата од серверот</string>
    <string name="settings_use_server_color_subtitle">Преземи ја бојата од серверот кога има синхронизација и користи ја во апликацијата</string>
    <string name="settings_periodical_sync_summary">Синхронизирај си сите проекти периодично</string>
    <string name="settings_periodical_sync_title">Позадинско синхронизирање</string>
    <string name="settings_sync_interval_long">Колку често се активира синхронизацијата во позадина (минути)</string>
    <string name="settings_sync_interval_title">Интервал за синхронизирање во позадина</string>
    <string name="settings_autostart_title">Стартувај на подигање</string>
    <string name="settings_autostart_summary">Стартувај го после некој период од подигање</string>
    <string name="settings_notify_new">Известување за креирање на сметки</string>
    <string name="settings_notify_updated">Известување за измена на сметки</string>
    <string name="settings_notify_deleted">Известување за бришење на сметки</string>
    <string name="project_sync_success">Проектот %s е синхронизиран</string>
    <string name="file_saved_success">Проектот е зачуван во %s</string>
    <string name="write_permission_refused">Дозволата за пишување е одбиена, невозможно е да се запише во датотеката</string>
    <string name="add_member_dialog_title">Име на нов член</string>
    <string name="edit_member_dialog_title">Измени член</string>
    <string name="member_edit_empty_name">Името на членот не може да биде празно</string>
    <string name="center_none">Оптимално</string>
    <string name="settle_who">Кој плаќа?</string>
    <string name="settle_to_whom">За кого?</string>
    <string name="settle_how_much">Колку?</string>
    <string name="total_payed">Вклупно платено од сите членови: %.2f</string>
    <string name="stats_table_title">Табела со статистика</string>
    <string name="stats_date_min">Минимален датум</string>
    <string name="stats_date_max">Максимален датум</string>
    <string name="stats_who">Кој</string>
    <string name="stats_paid">Платено</string>
    <string name="stats_spent">Потрошено</string>
    <string name="stats_balance">Состојба</string>
    <string name="fab_statistics">Статистика за проектот</string>
    <string name="fab_settle">Подмири</string>
    <string name="project_add_success_message">Project %1$s was successfully added</string>
    <string name="project_create_success_message">Project %1$s was successfully created</string>
    <string name="project_add_success_title">Проектот е додаден</string>
    <string name="project_create_success_title">Project created</string>
    <string name="import_bad_url">Лошо формиран линк за MoneyBuster, неможе да се увезе</string>
    <string name="import_no_data">Настана некој а грешка при додавање на нов проект</string>
    <string name="fab_scan_qrcode_import">Увези MB QR Код</string>
    <string name="statistic_dialog_title">Статистика за проектот</string>
    <string name="settle_dialog_title">Подмири го проектот</string>
    <string name="share_dialog_title">Сподели проект</string>
    <string name="share_project_dialog_message">Скенирај го овој QR Код со MoneyBuster или со апликација на андроид уред каде апликацијата MoneyBuster е инсталирана. Или едноставно можете да го испратите/споделите MoneyBuster линкот подолу.</string>
    <string name="share_project_public_url_dialog_message">Споделете го овој Web линк за други да имаат пристап преку прелистувач.</string>
    <string name="share_project_public_url_title">Web линк</string>
    <string name="share_project_public_qrcode_title">MoneyBuster линк</string>
    <string name="qrcode_link_open_attempt_warning">Сподели го овој линк до MoneyBuster корисник.</string>
    <string name="share_share_intent_title">MoneyBuster линк од %1$s</string>
    <string name="share_share_chooser_title">Сподели MoneyBuster линк од %1$s</string>
    <string name="share_settle_intro">Еве како да го подмирите проектот %1$s :</string>
    <string name="share_settle_sentence">%1$s должи %3$.2f на %2$s</string>
    <string name="share_settle_title">Подмири го проектот %1$s</string>
    <string name="share_stats_intro">Статистика за проект %1$s :</string>
    <string name="share_stats_title">Сподели статистика за проект %1$s</string>
    <string name="share_stats_header">ИМЕ_НА_ЧЛЕН (ПЛАТИЛ | ПОТРОШИЛ | БАЛАНС)</string>
    <string name="drawer_no_project">Нема проекти.\nКликни тука за да креираш/додадеш</string>
    <string name="drawer_no_account">Кликни овде за да се поврзеш со Nextcloud сметка</string>
    <string name="choose_project_to_select">Избери проект</string>
    <string name="add_bill_impossible_no_member">At least one activated member is required to add a bill</string>
    <string name="edit_project_local_impossible">Невозможно за локални проекти</string>
    <string name="choose_account_project_dialog_title">Изберете проект од вашата сметка на Nextcloud</string>
    <string name="choose_account_project_dialog_impossible">Нема проект на Cospend во вашата сметка на Nextcloud</string>
    <string name="is_running">Синхронизирано во %2$s (секој %1$d минути)</string>
    <string name="error_invalid_sync_interval">Интервалот за синхронизација треба да биде помеѓу 5 и 1440 (24ч)</string>
    <string name="project_activity_notification">Проект %1$s</string>
    <string name="activity_dialog_title">Активност во проектот %1$s</string>
    <string name="manage_accounts">Уреди сметки</string>
    <!-- Certificates -->
    <string name="certificate_notification_connection_security">MoneyBuster - Безбедност на врската</string>
    <string name="trust_certificate_unknown_certificate_found">MoneyBuster наиде на непознат сертификат. Дали сакате да му верувате?</string>
    <!-- Network -->
    <!-- Error -->
    <string name="error_sync">Неуспешна синхронизација на проектот: %1$s</string>
    <string name="error_invalid_login">Неуспешна најава: %1$s</string>
    <string name="error_json">дали апликацијата Cospend е активирана на серверот?</string>
    <string name="error_io">прекината е врската на серверот</string>
    <string name="error_no_network">нема мрежно поврзување</string>
    <string name="error_server">грешка на сервер</string>
    <string name="error_username_password_invalid">погрешено корисничко име или лозинка</string>
    <string name="error_invalid_email">Невалидна е-пошта адреса</string>
    <string name="error_invalid_url">Невалиден URL</string>
    <string name="error_invalid_project_remote_id">Невалиден проект ID/име</string>
    <string name="error_invalid_project_password">Мора да има лозинка на проектот</string>
    <string name="error_invalid_project_name">Невалидено име на проект</string>
    <string name="error_invalid_bill_what">Невалидно име на сметка</string>
    <string name="error_invalid_bill_date">Невалиден датум на сметка</string>
    <string name="error_invalid_bill_amount">Невалиден износ на сметка</string>
    <string name="error_invalid_bill_payerid">Сметката треба да има плаќач</string>
    <string name="error_invalid_bill_owers">Сметката треба да има барем еден должник</string>
    <string name="error_create_remote_project_helper">Грешка при креирање на далечински проект : %s</string>
    <string name="error_edit_remote_project_helper">Грешка при изменување на далечински проект : %s</string>
    <string name="error_token_mismatch">Ве молиме повторно да се најавите на вашата SSO сметка во параметрите</string>
    <string name="error_req_failed">Request failed</string>
    <!-- Snackbar Actions -->
    <!-- URLs -->
    <!-- About -->
    <string name="about_version_title">Верзија</string>
    <string name="about_version">Моментално користите &lt;strong&gt;%1$s&lt;/strong&gt;</string>
    <string name="about_maintainer_title">Сервисер</string>
    <string name="about_developers_title">Програмер</string>
    <string name="about_translators_title">Преведувач</string>
    <string name="about_translators_crowdin">MoneyBuster заедницата &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
    <string name="about_testers_title">Тестери</string>
    <string name="about_source_title">Изворен код</string>
    <string name="about_source">Овој проект е хостиран на Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_issues_title">Проблеми</string>
    <string name="about_issues">Можете да пријавите грешки, предлози за подобрување и барања за одлики на Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_translate_title">Преведувач</string>
    <string name="about_translate">Приклучи се на MoneyBuster тимот на Crowdin и помогни за да се преведе оваа апликација: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_app_license_title">Лиценца на апликацијата</string>
    <string name="about_app_license">Оваа апликација е лиценцирана под GNU GENERAL PUBLIC LICENSE v3+.</string>
    <string name="about_app_license_button">Погледни лиценца</string>
    <string name="about_icons_disclaimer_title">Икони</string>
    <string name="about_icons_disclaimer">&lt;p&gt;Оргиналната икона е направена од %1$s&lt;/p&gt;&lt;p&gt;Сите останати икони кој се користат во оваа апликација се &lt;a href=\"https://materialdesignicons.com/\"&gt;Material Design Icons&lt;/a&gt; направено од Google Inc. и се лиценцирани под Apache 2.0 лиценца.&lt;/p&gt;</string>
    <string name="about_credits_tab_title">Заслуги</string>
    <string name="about_contribution_tab_title">Придонес</string>
    <string name="about_license_tab_title">Лиценца</string>
    <!-- Shortcuts -->
    <string name="shortcut_create_project_long">Додај проект</string>
    <!-- Key / Values for preferences -->
    <string name="pref_value_theme_light">Светла</string>
    <string name="pref_value_theme_dark">Темна</string>
    <string name="pref_value_theme_system">Follow system</string>
    <string name="avatar">Aватар</string>
    <string name="fallback_weblogin_text">Врати се на стариот начин на најавување</string>
    <string name="fallback_weblogin_back">Назад</string>
    <string name="use_sso_toggle">Користи ја сметката од Nеxtcloud апликацијата</string>
    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">%d избран</item>
        <item quantity="other">%d избрани</item>
    </plurals>
</resources>
