<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.eneiluj.moneybuster"
    android:installLocation="preferExternal"
    >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- For auto start -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- For web sync retries -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!-- For QRCode scanner -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- For SSO account import -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <!-- To export projects -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="net.eneiluj.moneybuster.util.MoneyBuster"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".android.activity.ManageCurrenciesActivity"></activity>
        <activity
            android:name="net.eneiluj.moneybuster.android.activity.BillsListViewActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
            <meta-data
                android:name="android.app.default_searchable"
                android:value="net.eneiluj.moneybuster.android.activity.BillsListViewActivity" />
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>

        <activity
            android:name="net.eneiluj.moneybuster.android.activity.SettingsActivity"
            android:label="@string/settings_server_settings"
            android:parentActivityName="net.eneiluj.moneybuster.android.activity.PreferencesActivity"
            android:windowSoftInputMode="stateVisible"
            android:launchMode="standard"
            />

        <activity
            android:name="net.eneiluj.moneybuster.android.activity.PreferencesActivity"
            android:label="@string/action_settings"
            android:parentActivityName="net.eneiluj.moneybuster.android.activity.BillsListViewActivity"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/Preferences"
            />

        <activity
            android:name="net.eneiluj.moneybuster.android.activity.QrCodeScanner"
            android:label="@string/action_scan_qrcode"
            android:parentActivityName="net.eneiluj.moneybuster.android.activity.BillsListViewActivity"
            android:windowSoftInputMode="stateHidden"
            />

        <activity
            android:name="net.eneiluj.moneybuster.android.activity.NewProjectActivity"
            android:label="@string/simple_add_project"
            android:parentActivityName="net.eneiluj.moneybuster.android.activity.BillsListViewActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="standard"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:host="*" android:pathPrefix="/" android:scheme="cospend" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:host="net.eneiluj.moneybuster.cospend" android:pathPrefix="/" android:scheme="https" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:host="*" android:pathPrefix="/" android:scheme="ihatemoney" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:host="net.eneiluj.moneybuster.ihatemoney" android:pathPrefix="/" android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.eneiluj.moneybuster.android.activity.EditProjectActivity"
            android:label="@string/simple_edit_project"
            android:parentActivityName="net.eneiluj.moneybuster.android.activity.BillsListViewActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="standard">
        </activity>

        <activity
            android:name="net.eneiluj.moneybuster.android.activity.EditBillActivity"
            android:label="@string/simple_edit_bill"
            android:parentActivityName="net.eneiluj.moneybuster.android.activity.BillsListViewActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="standard">
        </activity>

        <activity
            android:name="net.eneiluj.moneybuster.android.activity.AboutActivity"
            android:label="@string/simple_about"
            android:parentActivityName="net.eneiluj.moneybuster.android.activity.BillsListViewActivity" />

        <service
            android:name="net.eneiluj.moneybuster.android.quicksettings.NewProjectTileService"
            android:icon="@drawable/ic_dollar_grey_24dp"
            android:label="@string/action_add_project"
            android:description="@string/action_add_project"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>

        <service
            android:name="net.eneiluj.moneybuster.service.SyncService"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name="net.eneiluj.moneybuster.service.BootCompletedReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

    </application>
</manifest>
