<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="swipe_left">Τίποτα ακόμη</string>
    <string name="label_all_bills">Όλοι οι λογαριασμοί</string>
    <string name="action_create_bill">Νέος λογαριασμός</string>
    <string name="action_settings">App settings</string>
    <string name="action_projects">Projects</string>
    <string name="action_scan_qrcode">Σαρώστε το QRCode του Cospend/MoneyBuster</string>
    <string name="action_add_project">Προσθήκη έργου</string>
    <string name="action_save_bill">Αποθήκευση λογαριασμού</string>
    <string name="action_edit_project">Edit project</string>
    <string name="action_manage_project">Manage project</string>
    <string name="action_share_project">Κοινοποίηση έργου</string>
    <string name="mandatory">(υποχρεωτικό)</string>
    <string name="setting_what">Τι;</string>
    <string name="setting_what_long">Πλήρωσες για τι;</string>
    <string name="setting_date">Πότε ήταν αυτό;</string>
    <string name="setting_time">What time was it?</string>
    <string name="setting_date_long">Η μέρα που πληρώθηκε</string>
    <string name="setting_payer">Ποιος πλήρωσε;</string>
    <string name="setting_all">Όλα</string>
    <string name="setting_none">Κανένα</string>
    <string name="setting_comment">Comment</string>
    <string name="duplicate_bill">Duplicate bill</string>
    <string name="currency_dialog_title">Μετατροπή του τρέχοντος ποσού από άλλο νόμισμα σε %s</string>
    <string name="no_currency_error">Δεν υπάρχει επιπλέον νόμισμα</string>
    <string name="setting_amount">Πόσο;</string>
    <string name="setting_amount_long">Πόσο κόστισε;</string>
    <string name="setting_owers">Προς ποιον;</string>
    <string name="setting_project_id">Project ID/name</string>
    <string name="setting_project_type">Τύπος έργου</string>
    <string name="setting_project_repetition">Επανάληψη αυτού του λογαριασμού κάθε</string>
    <string name="setting_payment_mode">Τρόπος πληρωμής</string>
    <string name="setting_category">Κατηγορία</string>
    <string name="empty_action_dialog_title">Τι θέλετε να κάνετε;</string>
    <string name="configure_account_choice">Προσαρμογή λογαριασμού Nextcloud</string>
    <string name="add_project_choice">Χειροκίνητη προσθήκη έργου (IHateMoney, Cospend ή τοπικό)</string>
    <string name="repeat_no">να μην επαναληφθεί</string>
    <string name="repeat_day">μέρα</string>
    <string name="repeat_week">εβδομάδα</string>
    <string name="repeat_month">μήνας</string>
    <string name="repeat_year">έτος</string>
    <string name="payment_mode_none">Κανένας τρόπος πληρωμής</string>
    <string name="payment_mode_all">Όλοι οι τρόποι πληρωμής</string>
    <string name="payment_mode_credit_card">Πιστωτική κάρτα</string>
    <string name="payment_mode_cash">Μετρητά</string>
    <string name="payment_mode_check">Έλεγχος</string>
    <string name="payment_mode_online">Online service</string>
    <string name="payment_mode_transfer">Transfer</string>
    <string name="category_none">Χωρίς κατηγορία</string>
    <string name="category_all">Όλες οι κατηγορίες</string>
    <string name="category_all_except_reimbursement">Όλα εκτός από τις αποζημιώσεις</string>
    <string name="category_groceries">Είδη διατροφής</string>
    <string name="category_leisure">Μπαρ / Πάρτι</string>
    <string name="category_rent">Ενοίκιο</string>
    <string name="category_bills">Λογαριασμός</string>
    <string name="category_excursion">Εκδρομή/Πολιτισμός</string>
    <string name="category_health">Υγεία</string>
    <string name="category_shopping">Αγορές</string>
    <string name="category_reimbursement">Αποζημίωση</string>
    <string name="category_restaurant">Εστιατόριο</string>
    <string name="category_accomodation">Διαμονή</string>
    <string name="category_transport">Μεταφορά</string>
    <string name="category_sport">Αθλητισμός</string>
    <string name="project_type_local">Τοπικό έργο</string>
    <string name="project_type_ihatemoney">Έργο IHateMoney</string>
    <string name="project_type_nextcloud_cospend">Έργο Nextcloud Cospend</string>
    <string name="new_project_what_todo">Τι θέλετε να κάνετε;</string>
    <string name="new_project_where">Που;</string>
    <string name="where_local">Μόνο στο τηλέφωνό μου (τοπικά)</string>
    <string name="where_ihm">Διακομιστής IHateMoney</string>
    <string name="where_cospend">Εφαρμογή Cospend Nextcloud</string>
    <string name="where_local_short">Τοπικό</string>
    <string name="where_ihm_short">IHateMoney</string>
    <string name="where_cospend_short">Cospend</string>
    <string name="new_project_scan">Σαρώστε ένα QRCode του MoneyBuster</string>
    <string name="todo_join">Συμμετοχή σε υπάρχον έργο</string>
    <string name="todo_join_label">Εγγραφείτε</string>
    <string name="todo_create_label">Δημιουργία</string>
    <string name="todo_create">Δημιουργία έργου</string>
    <string name="setting_ihm_project_url_long">Διεύθυνση του IHateMoney που φιλοξενεί το έργο</string>
    <string name="setting_ihm_project_url">Διεύθυνση IHateMoney</string>
    <string name="setting_cospend_project_url_long">Διεύθυνση του Nextcloud που φιλοξενεί το έργο Cospend</string>
    <string name="setting_cospend_project_url">Διεύθυνση Nextcloud Cospend</string>
    <string name="setting_project_name">Project title (remote)</string>
    <string name="setting_project_name_long">Displayed in user interface</string>
    <string name="setting_password_long">Ο κωδικός πρόσβασης που χρησιμοποιείτε για τη σύνδεση στο έργο</string>
    <string name="setting_password">Συνθηματικό (τοπικό)</string>
    <string name="setting_new_project_password">Password</string>
    <string name="setting_new_project_name">Project title</string>
    <string name="setting_new_project_email">E-mail</string>
    <string name="warning_auth_project_creation">Warning: creating a Cospend project using Nextcloud account works with Cospend v0.3.4 and higher.</string>
    <string name="auth_project_creation_title">Authenticated project creation</string>
    <string name="project_edition_no_change">Τίποτα δεν άλλαξε</string>
    <string name="setting_new_password_long">Αλλάξτε τον κωδικό απομακρυσμένου έργου (ενημερώστε τους άλλους χρήστες του έργου)</string>
    <string name="setting_new_password">Νέος κωδικός πρόσβασης (απομακρυσμένο)</string>
    <string name="setting_create_project_title">Δημιουργία έργου στο διακομιστή</string>
    <string name="setting_create_project_summary">Λειτουργεί μόνο αν επιτρέπεται η δημιουργία ανώνυμου έργου</string>
    <string name="setting_email_long">E-mail επικοινωνίας</string>
    <string name="setting_email">E-mail (απομακρυσμένο)</string>
    <string name="project_added_success">Το έργο προστέθηκε με επιτυχία στο MoneyBuster</string>
    <string name="action_search">Αναζήτηση</string>
    <string name="action_search_in_project">Search in %s</string>
    <string name="simple_error">Σφάλμα</string>
    <string name="simple_close">Close</string>
    <string name="simple_loading">Φόρτωση</string>
    <string name="simple_remove">Remove</string>
    <string name="sync_error_dialog_title">Project sync failed</string>
    <string name="sync_error_dialog_full_content">Synchronization with project %1$s failed. Error message:\n\n%2$s\n\nThe associated remote project might not exist anymore. If so, you could remove this project from MoneyBuster.</string>
    <string name="error_maintenance_mode">The Nextcloud instance is probably in maintenance mode</string>
    <string name="error_401">401 Unauthorized</string>
    <string name="error_403">403 Forbidden</string>
    <string name="error_404">404 Not Found</string>
    <string name="simple_do_nothing">Do nothing</string>
    <string name="creating_remote_project">Δημιουργία απομακρυσμένου έργου</string>
    <string name="simple_cancel">Ακύρωση</string>
    <string name="simple_ok">Ok</string>
    <string name="simple_ok_no_more">Το \'πιασα!</string>
    <string name="simple_yes">Ναι</string>
    <string name="simple_no">Όχι</string>
    <string name="simple_edit_bill">Επεξεργασία λογαριασμού</string>
    <string name="simple_new_bill">Νέος λογαριασμός</string>
    <string name="simple_add_project">Προσθήκη έργου στο MoneyBuster</string>
    <string name="simple_edit_project">Επεξεργασία έργου</string>
    <string name="simple_about">Σχετικά</string>
    <string name="share_impossible">Impossible to share this project</string>
    <string name="simple_settle_share">Κοινοποίηση εξόφλησης</string>
    <string name="simple_create_bills">Δημιουργία λογαριασμών</string>
    <string name="settle_bill_what">Λογαριασμός διακανονισμού</string>
    <string name="simple_stats_share">Κοινοποίηση στατιστικών</string>
    <string name="simple_share_share">Κοινοποίηση συνδέσμου MoneyBuster</string>
    <string name="action_bill_deleted">Ο λογαριασμός διαγράφηκε</string>
    <string name="action_bill_restored">Ο λογαριασμός επανήλθε</string>
    <string name="action_undo">Αναίρεση</string>
    <string name="action_drawer_open">άνοιγμα πλευρικού μενού</string>
    <string name="action_drawer_close">κλείσιμο πλευρικού μενού</string>
    <string name="action_select_project">επιλογή τρέχοντος έργου</string>
    <string name="menu_select_all">Επιλογή Όλων</string>
    <string name="menu_delete">Διαγραφή</string>
    <string name="menu_delete_project_remote">Διαγραφή έργου στο διακομιστή</string>
    <string name="menu_save_project">Αποθήκευση έργου</string>
    <string name="menu_save_bill">Αποθήκευση λογαριασμού</string>
    <string name="fab_add_project">Προσθήκη έργου</string>
    <string name="fab_add_member">Προσθήκη μέλους</string>
    <string name="fab_rm_project">Αφαίρεση τρέχοντος έργου</string>
    <string name="remove_project_confirmation">Project %1$s has been removed</string>
    <string name="fab_edit_member">Επεξεργασία μέλους</string>
    <string name="choose_member_management_action">Manage members</string>
    <string name="choose_project_management_action">Manage project</string>
    <string name="fab_manage_members">Manage members</string>
    <string name="fab_export_project">Export project</string>
    <string name="drawer_last_sync_text">Last sync: %1$02d:%2$02d</string>
    <string name="scan_qrcode_tooltip">Scan a Cospend/IHateMoney QRCode</string>
    <string name="new_project_from_nextcloud_tooltip">Choose project from Nextcloud account</string>
    <string name="import_tooltip">Import from CSV file</string>
    <string name="import_error_owers">Malformed CSV, bad owers on line %1$d</string>
    <string name="import_error_date">Malformed CSV, bad date on line %1$d</string>
    <string name="import_error_header">Malformed CSV, bad column names on line %1$d</string>
    <string name="choose_member_to_edit">Επιλογή μέλους για επεξεργασία</string>
    <string name="member_already_exists">Αυτό το μέλος υπάρχει ήδη σε αυτό το έργο</string>
    <string name="search_help_dialog_title">Πώς να κάνετε αναζήτηση</string>
    <string name="search_help_dialog_content">Μπορείτε να αναζητήσετε τον τίτλο και το ποσό των λογαριασμών.\n\nΜπορείτε επίσης να κάνετε αναζήτηση ανά:\n* πληρωτή με +NAME\n* οφειλέτη με -NAME\n* πληρωτή ή οφειλέτη με @NAME\n\nΠαράδειγμα 1: Το \"@julia -robert\" θα εμφανίσει λογαριασμούς μεταξύ τη ςJulia (ως πληρωτή ή οφειλέτη) ΚΑΙ του Robert ως οφειλέτη.\n\nΠαράδειγμα 2: Το \"+julia -julia -robert\" θα εμφανίσει λογαριασμούς που πληρώνονται από τη Julia τουλάχιστον για τη Julia ΚΑΙ τον Robert.</string>
    <string name="confirm_remove_project_dialog_title">Είστε σίγουρος;</string>
    <string name="confirm_delete_bill_dialog_title">Είστε σίγουρος ότι θέλετε να διαγράψετε το λογαριασμό;</string>
    <string name="confirm_delete_project_dialog_title">Είστε σίγουρος ότι θέλετε να διαγράψετε το απομακρυσμένο έργο;</string>
    <string name="confirm_remove_project_dialog_message">Το απομακρυσμένο έργο ΔΕΝ θα διαγραφεί</string>
    <string name="member_edit_toggle">Ενεργοποιήθηκε</string>
    <string name="member_edit_name">Όνομα</string>
    <string name="member_edit_color">Χρώμα</string>
    <string name="member_edit_weight">Βάρος</string>
    <string name="remote_project_operation_no_network">Οι απομακρυσμένες λειτουργίες του έργου απαιτούν σύνδεση δικτύου</string>
    <string name="member_edit_weight_error">Το βάρος μέλους είναι λανθασμένο</string>
    <string name="bill_info_dialog_title">Σχετικά με %s</string>
    <string name="welcome_dialog_title">Καλωσήρθατε στο MoneyBuster v%s</string>
    <string name="welcome_dialog_content_v12">Τι νέο υπάρχει;\n\n* Σάρωση QRCode\n* Καλύτερη διεπαφή\n* Εισαγωγή έργου Nextcloud λογαριασμού\n* Βελτιωμένα στατιστικά στοιχεία\n* Και πολλά άλλα :-)</string>
    <string name="welcome_dialog_content_v13">Τι νέο υπάρχει;\n\n* Φίλτρα στα στατιστικά στοιχεία\n* Δημιουργία λογαριασμών αυτοματοποιημένων διακανονισμών\n* Αναζήτηση βάσει ονόματος οφειλέτη\n* Και πολλά άλλα :-)</string>
    <string name="first_welcome_dialog_content">Πρώτα προσαρμόστε έναν λογαριασμό Nextcloud ή δημιουργήσετε/συνδεθείτε σε ένα έργο (IHateMoney ή Nextcloud Cospend), προσθέστε μερικά μέλη και/ή δημιουργήστε μερικούς λογαριασμούς!\n\nΆλλες κύριες δράσεις:\n* Εξόφληση ενός έργου για τη δημιουργία ενός συνολικού σχεδίου αποπληρωμής\n* Εμφάνιση στατιστικών έργων\n* Κοινοποίηση: δημιουργία ένα QRCode που μπορούν να σαρώσουν άλλοι για να συμμετάσχουν στο έργο\n\nΣτο Android &gt;= 8.0 μπορείτε να πατήσετε πατημένα τα κουμπιά δράσης για να εμφανιστεί η βοήθεια.</string>
    <string name="changelog">Αρχείο αλλαγών</string>
    <string name="permanent_notification_title">Permanent sync</string>
    <!-- Settings -->
    <string name="settings_appearance_category">Εμφάνιση</string>
    <string name="settings_network_category">Δίκτυο</string>
    <string name="settings_sync_category">Synchronisation</string>
    <string name="settings_other_category">Other</string>
    <string name="settings_about">About MoneyBuster</string>
    <string name="settings_server_settings">Λογαριασμός Nextcloud</string>
    <string name="settings_url">Διεύθυνση διακομιστή</string>
    <string name="settings_url_warn_http">ΠΡΟΣΟΧΗ: Το \"http\" δεν είναι ασφαλές. Παρακαλώ χρησιμοποιήστε το \"https\".</string>
    <string name="settings_username">Όνομα Χρήστη</string>
    <string name="settings_password">Κωδικός πρόσβασης</string>
    <string name="settings_password_unchanged">Συνθηματικό (δεν άλλαξε)</string>
    <string name="settings_submit">Σύνδεση</string>
    <string name="settings_submitting">Συνδέεται &#8230;</string>
    <string name="settings_theme_title">Θέμα</string>
    <string name="settings_night_mode_title">Theme</string>
    <string name="settings_offline_mode_title">Λειτουργία χωρίς σύνδεση</string>
    <string name="settings_offline_mode_summary">Όχι αυτόματος συγχρονισμός. Συγχρονισμός μόνο όταν ζητάει ο χρήστης.</string>
    <string name="settings_smart_sync_title">Έξυπνος συγχρονισμός με Cospend</string>
    <string name="settings_smart_sync_summary">Αποκτήστε μόνο λογαριασμούς που έχουν αλλάξει από τον τελευταίο συγχρονισμό. Αυτό είναι ταχύτερο και χρησιμοποιεί λιγότερα δεδομένα. Συμβατό με το Cospend &gt;= 0.2.0</string>
    <string name="settings_color_title">Κύριο χρώμα εφαρμογής</string>
    <string name="settings_color_summary">Χρώματα για τα μενού, τα πλήκτρα χάρτη και άλλα...</string>
    <string name="settings_colorpicker_title">Επιλογή χρώματος</string>
    <string name="settings_cert_category">Διαχείριση πιστοποιητικών</string>
    <string name="settings_cert_trust_system">Αξιόπιστα πιστοποιητικά συστήματος</string>
    <string name="settings_cert_trust_system_on">Τα πιστοποιητικά συστήματος και αυτά που προστέθηκαν από το χρήστη θα θεωρούνται έμπιστα (συνιστάται)</string>
    <string name="settings_cert_trust_system_off">Τα πιστοποιητικά συστήματος και αυτά που προστέθηκαν από το χρήστη δε θα θεωρούνται έμπιστα</string>
    <string name="settings_cert_reset">Επαναφορά μη έμπιστων πιστοποιητικών</string>
    <string name="settings_cert_reset_summary">Επαναφέρει την εμπιστοσύνη όλων των προσαρμοσμένων πιστοποιητικών</string>
    <string name="settings_cert_reset_toast">Όλα τα προσαρμοσμένα πιστοποιητικά εκκαθαρίστηκαν</string>
    <string name="settings_use_server_color_title">Χρήση χρώματος διακομιστή</string>
    <string name="settings_use_server_color_subtitle">Λήψη χρώματος διακομιστή κατά το συγχρονισμό και χρήση ως βασικού χρώματος της εφαρμογής</string>
    <string name="settings_periodical_sync_summary">Synchronize all projects periodically</string>
    <string name="settings_periodical_sync_title">Background sync</string>
    <string name="settings_sync_interval_long">How often is the background sync triggered (minutes)</string>
    <string name="settings_sync_interval_title">Background sync interval</string>
    <string name="settings_autostart_title">Start on boot</string>
    <string name="settings_autostart_summary">Start periodical sync service on boot</string>
    <string name="settings_notify_new">Notification on bill creations</string>
    <string name="settings_notify_updated">Notification on bill changes</string>
    <string name="settings_notify_deleted">Notification on bill deletions</string>
    <string name="project_sync_success">Το έργο %s συγχρονίστηκε</string>
    <string name="file_saved_success">Project saved in %s</string>
    <string name="write_permission_refused">Write permission refused, impossible to write file</string>
    <string name="add_member_dialog_title">Νέο όνομα μέλους</string>
    <string name="edit_member_dialog_title">Επεξεργασία μέλους</string>
    <string name="member_edit_empty_name">Το όνομα μέλους δεν μπορεί να είναι κενό</string>
    <string name="center_none">Optimal</string>
    <string name="settle_who">Ποιος πληρώνει;</string>
    <string name="settle_to_whom">Προς ποιον;</string>
    <string name="settle_how_much">Πόσο;</string>
    <string name="total_payed">Συνολικό ποσό που καταβλήθηκε από όλα τα μέλη: %.2f</string>
    <string name="stats_table_title">Πίνακας στατιστικών στοιχείων</string>
    <string name="stats_date_min">Ελάχιστη ημερομηνία</string>
    <string name="stats_date_max">Μέγιστη ημερομηνία</string>
    <string name="stats_who">Ποιος</string>
    <string name="stats_paid">Πληρώθηκε</string>
    <string name="stats_spent">Ξοδεύτηκαν</string>
    <string name="stats_balance">Υπόλοιπο</string>
    <string name="fab_statistics">Στατιστικά έργου</string>
    <string name="fab_settle">Εξόφληση</string>
    <string name="project_add_success_message">Project %1$s was successfully added</string>
    <string name="project_create_success_message">Project %1$s was successfully created</string>
    <string name="project_add_success_title">Project added</string>
    <string name="project_create_success_title">Project created</string>
    <string name="import_bad_url">Παραποιημένος σύνδεσμος MoneyBuster, αδύνατο να εισαχθεί</string>
    <string name="import_no_data">Something went wrong when adding a new project</string>
    <string name="fab_scan_qrcode_import">Εισαγωγή MB QRCode</string>
    <string name="statistic_dialog_title">Στατιστικά έργου</string>
    <string name="settle_dialog_title">Εξόφληση έργου</string>
    <string name="share_dialog_title">Κοινοποίηση έργου</string>
    <string name="share_project_dialog_message">Σαρώστε αυτό το QRCode με το MoneyBuster ή μια εφαρμογή σάρωσης σε μια συσκευή Android όπου έχει εγκατασταθεί το MoneyBuster. Μπορείτε επίσης να στείλετε / μοιραστείτε τον σύνδεσμο MoneyBuster.</string>
    <string name="share_project_public_url_dialog_message">Μοιραστείτε αυτόν τον σύνδεσμο για να επιτρέψετε σε άλλους να έχουν πρόσβαση στο έργο με ένα πρόγραμμα περιήγησης ιστού.</string>
    <string name="share_project_public_url_title">Σύνδεσμος web</string>
    <string name="share_project_public_qrcode_title">Σύνδεσμος MoneyBuster</string>
    <string name="qrcode_link_open_attempt_warning">Μοιραστείτε αυτό σύνδεσμο με ένα χρήστη του MoneyBuster.</string>
    <string name="share_share_intent_title">MoneyBuster σύνδεσμος του %1$s</string>
    <string name="share_share_chooser_title">Κοινοποίηση συνδέσμου MoneyBuster του %1$s</string>
    <string name="share_settle_intro">Δείτε πώς θα εξοφλήσετε το έργο %1$s :</string>
    <string name="share_settle_sentence">Ο χρήστης %1$s χρωστάει %3$.2f στο χρήστη %2$s</string>
    <string name="share_settle_title">Εξόφληση έργου %1$s</string>
    <string name="share_stats_intro">Στατιστικά έργου %1$s :</string>
    <string name="share_stats_title">Κοινοποίηση στατιστικών έργου %1$s</string>
    <string name="share_stats_header">ΟΝΟΜΑ_ΜΕΛΟΥΣ (ΠΛΗΡΩΘΗΚΑΝ | ΞΟΔΕΥΤΗΚΑΝ | ΥΠΟΛΟΙΠΟ)</string>
    <string name="drawer_no_project">Δεν υπάρχει έργο.\nΠατήστε εδώ για να δημιουργήσετε/προσθέσετε ένα</string>
    <string name="drawer_no_account">Click here to connect to a Nextcloud account</string>
    <string name="choose_project_to_select">Επιλογή έργου</string>
    <string name="add_bill_impossible_no_member">At least one activated member is required to add a bill</string>
    <string name="edit_project_local_impossible">Αδύνατο για τοπικά έργα</string>
    <string name="choose_account_project_dialog_title">Επιλέξτε ένα έργο από τον λογαριασμό σας Nextcloud</string>
    <string name="choose_account_project_dialog_impossible">Δεν υπάρχει κανένα έργο Cospend στον λογαριασμό σας Nextcloud</string>
    <string name="is_running">Synced at %2$s (every %1$d min)</string>
    <string name="error_invalid_sync_interval">Sync interval must be between 5 and 1440 (24h)</string>
    <string name="project_activity_notification">Project %1$s</string>
    <string name="activity_dialog_title">Activity in project %1$s</string>
    <string name="manage_accounts">Manage accounts</string>
    <!-- Certificates -->
    <string name="certificate_notification_connection_security">MoneyBuster - Ασφάλεια σύνδεσης</string>
    <string name="trust_certificate_unknown_certificate_found">Το MoneyBuster αντιμετώπισε ένα άγνωστο πιστοποιητικό. Θέλετε να το εμπιστευθείτε;</string>
    <!-- Network -->
    <!-- Error -->
    <string name="error_sync">Ο συγχρονισμός έργου απέτυχε: %1$s</string>
    <string name="error_invalid_login">Μη έγκυρη σύνδεση: %1$s</string>
    <string name="error_json">είναι ενεργοποιημένο το Cospend στο διακομιστή;</string>
    <string name="error_io">η σύνδεση με το διακομιστή διακόπηκε</string>
    <string name="error_no_network">καμία σύνδεση δικτύου</string>
    <string name="error_server">σφάλμα διακομιστή</string>
    <string name="error_username_password_invalid">λάθος όνομα χρήστη ή συνθηματικό</string>
    <string name="error_invalid_email">Μη έγκυρη διεύθυνση e-mail</string>
    <string name="error_invalid_url">Μη έγκυρη διεύθυνση URL</string>
    <string name="error_invalid_project_remote_id">Invalid project ID/name</string>
    <string name="error_invalid_project_password">Το συνθηματικό του έργου δεν μπορεί να είναι κενό</string>
    <string name="error_invalid_project_name">Invalid project title</string>
    <string name="error_invalid_bill_what">Μη έγκυρο όνομα λογαριασμού</string>
    <string name="error_invalid_bill_date">Μη έγκυρη ημερομηνία λογαριασμού</string>
    <string name="error_invalid_bill_amount">Μη έγκυρο ποσό λογαριασμού</string>
    <string name="error_invalid_bill_payerid">Ο λογαριασμός πρέπει να έχει πληρωτή</string>
    <string name="error_invalid_bill_owers">Ο λογαριασμός πρέπει να έχει τουλάχιστον έναν ιδιοκτήτη</string>
    <string name="error_create_remote_project_helper">Σφάλμα κατά την απομακρυσμένη δημιουργία έργου : %s</string>
    <string name="error_edit_remote_project_helper">Σφάλμα κατά την απομακρυσμένη έκδοση έργου : %s</string>
    <string name="error_token_mismatch">Παρακαλώ επαναπιστοποιήστε τον SSO λογαριασμό σας στις ρυθμίσεις</string>
    <string name="error_req_failed">Request failed</string>
    <!-- Snackbar Actions -->
    <!-- URLs -->
    <!-- About -->
    <string name="about_version_title">Έκδοση</string>
    <string name="about_version">Χρησιμοποιείτε το &lt;strong&gt;%1$s&lt;/strong&gt;</string>
    <string name="about_maintainer_title">Συντηρητής</string>
    <string name="about_developers_title">Προγραμματιστές</string>
    <string name="about_translators_title">Μεταφραστές</string>
    <string name="about_translators_crowdin">Κοινότητα MoneyBuster στο &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
    <string name="about_testers_title">Δοκιμαστές</string>
    <string name="about_source_title">Πηγαίος κώδικας</string>
    <string name="about_source">Αυτό το project φιλοξενείται στο Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_issues_title">Προβλήματα</string>
    <string name="about_issues">Μπορείτε να αναφέρετε σφάλματα, προτάσεις βελτίωσης και αιτήματα για νέες δυνατότητες στο Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_translate_title">Μετάφραση</string>
    <string name="about_translate">Γίνετε μέλος της ομάδας MoneyBuster στο Crowdin και βοηθήστε μας να μεταφράσουμε αυτήν την εφαρμογή: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_app_license_title">Άδεια χρήσης εφαρμογής</string>
    <string name="about_app_license">Αυτή η εφαρμογή έχει άδεια χρήσης σύμφωνα με την GNU GENERAL PUBLIC LICENSE v3 +.</string>
    <string name="about_app_license_button">Προβολή άδειας</string>
    <string name="about_icons_disclaimer_title">Εικονίδια</string>
    <string name="about_icons_disclaimer">&lt;p&gt;Το πρωτότυπο εικονίδιο δημιουργήθηκε από τον %1$s&lt;/p&gt;&lt;p&gt;Όλα τα άλλα εικονίδια που χρησιμοποιούνται από αυτήν την εφαρμογή είναι &lt;a href=\"https://materialdesignicons.com/\"&gt;εικονίδια Material Design&lt;/a&gt; φτιαγμένα από την Google Inc. και αδειοδοτημένα βάσει της άδειας Apache 2.0 License.&lt;/p&gt;</string>
    <string name="about_credits_tab_title">Ευχαριστίες</string>
    <string name="about_contribution_tab_title">Συνεισφορές</string>
    <string name="about_license_tab_title">Άδεια</string>
    <!-- Shortcuts -->
    <string name="shortcut_create_project_long">Προσθήκη έργου</string>
    <!-- Key / Values for preferences -->
    <string name="pref_value_theme_light">Φωτεινό</string>
    <string name="pref_value_theme_dark">Σκοτεινό</string>
    <string name="pref_value_theme_system">Follow system</string>
    <string name="avatar">Μικρογραφία</string>
    <string name="fallback_weblogin_text">Επιστροφή σε παλιά μέθοδο σύνδεσης</string>
    <string name="fallback_weblogin_back">Πίσω</string>
    <string name="use_sso_toggle">Χρήση λογαριασμού από την εφαρμογή Nextcloud Files</string>
    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">%d επιλέχθηκε</item>
        <item quantity="other">%d επιλέχθηκε</item>
    </plurals>
</resources>
