<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="swipe_left">Nothing yet</string>
    <string name="label_all_bills">All bills</string>
    <string name="action_create_bill">New bill</string>
    <string name="action_settings">App settings</string>
    <string name="action_projects">Projects</string>
    <string name="action_scan_qrcode">Scan QRCode from Cospend/MoneyBuster</string>
    <string name="action_add_project">Add project</string>
    <string name="action_save_bill">Save bill</string>
    <string name="action_edit_project">Edit project</string>
    <string name="action_manage_project">Manage project</string>
    <string name="action_share_project">Share project</string>
    <string name="mandatory">(mandatory)</string>
    <string name="setting_what">What?</string>
    <string name="setting_what_long">Paid for what?</string>
    <string name="setting_date">When was it?</string>
    <string name="setting_time">What time was it?</string>
    <string name="setting_date_long">The day it was paid</string>
    <string name="setting_payer">Who paid?</string>
    <string name="setting_all">All</string>
    <string name="setting_none">None</string>
    <string name="setting_comment">Comment</string>
    <string name="duplicate_bill">Duplicate bill</string>
    <string name="currency_dialog_title">Convert current amount from another currency into %s</string>
    <string name="no_currency_error">There is no additional currency</string>
    <string name="setting_amount">How much?</string>
    <string name="setting_amount_long">How much did it cost?</string>
    <string name="setting_owers">For whom?</string>
    <string name="setting_project_id">Project ID/name</string>
    <string name="setting_project_type">Project type</string>
    <string name="setting_project_repetition">Repeat this bill every</string>
    <string name="setting_payment_mode">Payment mode</string>
    <string name="setting_category">Category</string>
    <string name="empty_action_dialog_title">What do you want to do?</string>
    <string name="configure_account_choice">Configure Nextcloud account</string>
    <string name="add_project_choice">Manually add a project (IHateMoney, Cospend or local)</string>
    <string name="repeat_no">do not repeat</string>
    <string name="repeat_day">day</string>
    <string name="repeat_week">week</string>
    <string name="repeat_month">month</string>
    <string name="repeat_year">year</string>
    <string name="payment_mode_none">No payment mode</string>
    <string name="payment_mode_all">All payment modes</string>
    <string name="payment_mode_credit_card">Credit card</string>
    <string name="payment_mode_cash">Cash</string>
    <string name="payment_mode_check">Check</string>
    <string name="payment_mode_online">Online service</string>
    <string name="payment_mode_transfer">Transfer</string>
    <string name="category_none">No category</string>
    <string name="category_all">All categories</string>
    <string name="category_all_except_reimbursement">All except reimbursement</string>
    <string name="category_groceries">Grocery</string>
    <string name="category_leisure">Bar/Party</string>
    <string name="category_rent">Rent</string>
    <string name="category_bills">Bill</string>
    <string name="category_excursion">Excursion/Culture</string>
    <string name="category_health">Health</string>
    <string name="category_shopping">Shopping</string>
    <string name="category_reimbursement">Reimbursement</string>
    <string name="category_restaurant">Restaurant</string>
    <string name="category_accomodation">Accommodation</string>
    <string name="category_transport">Transport</string>
    <string name="category_sport">Sport</string>
    <string name="project_type_local">Local project</string>
    <string name="project_type_ihatemoney">IHateMoney project</string>
    <string name="project_type_nextcloud_cospend">Nextcloud Cospend project</string>
    <string name="new_project_what_todo">What do you want to do?</string>
    <string name="new_project_where">Where?</string>
    <string name="where_local">Just my phone (local)</string>
    <string name="where_ihm">IHateMoney server</string>
    <string name="where_cospend">Cospend Nextcloud app</string>
    <string name="where_local_short">Local</string>
    <string name="where_ihm_short">IHateMoney</string>
    <string name="where_cospend_short">Cospend</string>
    <string name="new_project_scan">Scan a MoneyBuster QRCode</string>
    <string name="todo_join">Join an existing project</string>
    <string name="todo_join_label">Join</string>
    <string name="todo_create_label">Create</string>
    <string name="todo_create">Create a project</string>
    <string name="setting_ihm_project_url_long">Address of IHateMoney instance hosting the project</string>
    <string name="setting_ihm_project_url">IHateMoney address</string>
    <string name="setting_cospend_project_url_long">Address of Nextcloud instance hosting the Cospend project</string>
    <string name="setting_cospend_project_url">Nextcloud Cospend address</string>
    <string name="setting_project_name">Project title (remote)</string>
    <string name="setting_project_name_long">Displayed in user interface</string>
    <string name="setting_password_long">Password you use to connect to the project</string>
    <string name="setting_password">Password (local)</string>
    <string name="setting_new_project_password">Password</string>
    <string name="setting_new_project_name">Project title</string>
    <string name="setting_new_project_email">E-mail</string>
    <string name="warning_auth_project_creation">Warning: creating a Cospend project using Nextcloud account works with Cospend v0.3.4 and higher.</string>
    <string name="auth_project_creation_title">Authenticated project creation</string>
    <string name="project_edition_no_change">Nothing was changed</string>
    <string name="setting_new_password_long">Change the remote project password (tell other project users)</string>
    <string name="setting_new_password">New password (remote)</string>
    <string name="setting_create_project_title">Create project on the server</string>
    <string name="setting_create_project_summary">Works only if anonymous project creation is allowed on the instance</string>
    <string name="setting_email_long">Contact e-mail</string>
    <string name="setting_email">E-mail (remote)</string>
    <string name="project_added_success">Project successfully added to MoneyBuster</string>
    <string name="action_search">Search</string>
    <string name="action_search_in_project">Search in %s</string>
    <string name="simple_error">Error</string>
    <string name="simple_close">Close</string>
    <string name="simple_loading">Loading</string>
    <string name="simple_remove">Remove</string>
    <string name="sync_error_dialog_title">Project sync failed</string>
    <string name="sync_error_dialog_full_content">Synchronization with project %1$s failed. Error message:\n\n%2$s\n\nThe associated remote project might not exist anymore. If so, you could remove this project from MoneyBuster.</string>
    <string name="error_maintenance_mode">The Nextcloud instance is probably in maintenance mode</string>
    <string name="error_401">401 Unauthorized</string>
    <string name="error_403">403 Forbidden</string>
    <string name="error_404">404 Not Found</string>
    <string name="simple_do_nothing">Do nothing</string>
    <string name="creating_remote_project">Creating remote project</string>
    <string name="simple_cancel">Cancel</string>
    <string name="simple_ok">Ok</string>
    <string name="simple_ok_no_more">Got it!</string>
    <string name="simple_yes">Yes</string>
    <string name="simple_no">No</string>
    <string name="simple_edit_bill">Edit bill</string>
    <string name="simple_new_bill">New bill</string>
    <string name="simple_add_project">Add project in MoneyBuster</string>
    <string name="simple_edit_project">Edit project</string>
    <string name="simple_about">About</string>
    <string name="share_impossible">Impossible to share this project</string>
    <string name="simple_settle_share">Share settlement</string>
    <string name="simple_create_bills">Create bills</string>
    <string name="settle_bill_what">Settlement bill</string>
    <string name="simple_stats_share">Share statistics</string>
    <string name="simple_share_share">Share MoneyBuster link</string>
    <string name="action_bill_deleted">Bill deleted</string>
    <string name="action_bill_restored">Bill restored</string>
    <string name="action_undo">Undo</string>
    <string name="action_drawer_open">open side menu</string>
    <string name="action_drawer_close">close side menu</string>
    <string name="action_select_project">select current project</string>
    <string name="menu_select_all">Select all</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_delete_project_remote">Delete project on server</string>
    <string name="menu_save_project">Save project</string>
    <string name="menu_save_bill">Save bill</string>
    <string name="fab_add_project">Add a project</string>
    <string name="fab_add_member">Add a member</string>
    <string name="fab_rm_project">Remove current Project</string>
    <string name="remove_project_confirmation">Project %1$s has been removed</string>
    <string name="fab_edit_member">Edit a member</string>
    <string name="choose_member_management_action">Manage members</string>
    <string name="choose_project_management_action">Manage project</string>
    <string name="fab_manage_members">Manage members</string>
    <string name="fab_export_project">Export project</string>
    <string name="drawer_last_sync_text">Last sync: %1$02d:%2$02d</string>
    <string name="scan_qrcode_tooltip">Scan a Cospend/IHateMoney QRCode</string>
    <string name="new_project_from_nextcloud_tooltip">Choose project from Nextcloud account</string>
    <string name="import_tooltip">Import from CSV file</string>
    <string name="import_error_owers">Malformed CSV, bad owers on line %1$d</string>
    <string name="import_error_date">Malformed CSV, bad date on line %1$d</string>
    <string name="import_error_header">Malformed CSV, bad column names on line %1$d</string>
    <string name="choose_member_to_edit">Choose a member to edit</string>
    <string name="member_already_exists">This member already exists in this project</string>
    <string name="search_help_dialog_title">How to search</string>
    <string name="search_help_dialog_content">You can search by bill title and amount.\n\nYou can also search by:\n* payer with +NAME\n* ower with -NAME\n* payer or ower with @NAME\n\nExample 1: \"@julia -robert\" will show bills involving Julia (as payer or ower) AND Robert as ower.\n\nExample 2: \"+julia -julia -robert\" will show bills payed by Julia for at least Julia AND Robert.</string>
    <string name="confirm_remove_project_dialog_title">Are you sure?</string>
    <string name="confirm_delete_bill_dialog_title">Are you sure you want to delete the bill?</string>
    <string name="confirm_delete_project_dialog_title">Are you sure you want to delete remote project?</string>
    <string name="confirm_remove_project_dialog_message">The remote project will NOT be deleted</string>
    <string name="member_edit_toggle">Activated</string>
    <string name="member_edit_name">Name</string>
    <string name="member_edit_color">Color</string>
    <string name="member_edit_weight">Weight</string>
    <string name="remote_project_operation_no_network">Remote project operations require network connectivity</string>
    <string name="member_edit_weight_error">Member weight is incorrect</string>
    <string name="bill_info_dialog_title">About %s</string>
    <string name="welcome_dialog_title">Welcome to MoneyBuster v%s</string>
    <string name="welcome_dialog_content_v12">What\'s new?\n\n* QRCode scanning\n* Better interface\n* Nextcloud account project import\n* Improved statistics\n* And much more :-)</string>
    <string name="welcome_dialog_content_v13">What\'s new?\n\n* Filters in statistics\n* Automatic settlement bills creation\n* Search by ower name\n* And much more :-)</string>
    <string name="first_welcome_dialog_content">First, configure Nextcloud account or create/join a project (IHateMoney or Nextcloud Cospend), then add some members and/or create some bills!\n\nOther main actions:\n* Settle the project to generate a global repayment plan\n* Show project statistics\n* Share: generate a QRCode that others can scan to join the project\n\nOn Android &gt;= 8.0 you can long press the action buttons to display help.</string>
    <string name="changelog">Changelog</string>
    <string name="permanent_notification_title">Permanent sync</string>
    <!-- Settings -->
    <string name="settings_appearance_category">Appearance</string>
    <string name="settings_network_category">Network</string>
    <string name="settings_sync_category">Synchronisation</string>
    <string name="settings_other_category">Other</string>
    <string name="settings_about">About MoneyBuster</string>
    <string name="settings_server_settings">Nextcloud account</string>
    <string name="settings_url">Server address</string>
    <string name="settings_url_warn_http">WARNING: \"http\" is unsafe. Please use \"https\".</string>
    <string name="settings_username">Username</string>
    <string name="settings_password">Password</string>
    <string name="settings_password_unchanged">Password (not changed)</string>
    <string name="settings_submit">Connect</string>
    <string name="settings_submitting">Connecting &#8230;</string>
    <string name="settings_theme_title">Theme</string>
    <string name="settings_night_mode_title">Theme</string>
    <string name="settings_offline_mode_title">Offline mode</string>
    <string name="settings_offline_mode_summary">Do not automatically sync. Only sync when user asks.</string>
    <string name="settings_smart_sync_title">Smart sync with Cospend</string>
    <string name="settings_smart_sync_summary">Only get bills which have changed since last synchronisation. This is faster and uses less data. Compatible with Cospend &gt;= 0.2.0</string>
    <string name="settings_color_title">App main color</string>
    <string name="settings_color_summary">Color for action bars, map buttons etc...</string>
    <string name="settings_colorpicker_title">Choose color</string>
    <string name="settings_cert_category">Manage certificates</string>
    <string name="settings_cert_trust_system">Trust system certificates</string>
    <string name="settings_cert_trust_system_on">System and user-added CAs will be trusted (recommended)</string>
    <string name="settings_cert_trust_system_off">System and user-added CAs won\'t be trusted</string>
    <string name="settings_cert_reset">Reset (un)trusted certificates</string>
    <string name="settings_cert_reset_summary">Resets trust of all custom certificates</string>
    <string name="settings_cert_reset_toast">All custom certificates have been cleared</string>
    <string name="settings_use_server_color_title">Use server color</string>
    <string name="settings_use_server_color_subtitle">Get server color when syncing and use it as main app color</string>
    <string name="settings_periodical_sync_summary">Synchronize all projects periodically</string>
    <string name="settings_periodical_sync_title">Background sync</string>
    <string name="settings_sync_interval_long">How often is the background sync triggered (minutes)</string>
    <string name="settings_sync_interval_title">Background sync interval</string>
    <string name="settings_autostart_title">Start on boot</string>
    <string name="settings_autostart_summary">Start periodical sync service on boot</string>
    <string name="settings_notify_new">Notification on bill creations</string>
    <string name="settings_notify_updated">Notification on bill changes</string>
    <string name="settings_notify_deleted">Notification on bill deletions</string>
    <string name="project_sync_success">Project %s synchronized</string>
    <string name="file_saved_success">Project saved in %s</string>
    <string name="write_permission_refused">Write permission refused, impossible to write file</string>
    <string name="add_member_dialog_title">New member name</string>
    <string name="edit_member_dialog_title">Edit member</string>
    <string name="member_edit_empty_name">Member name can\'t be empty</string>
    <string name="center_none">Optimal</string>
    <string name="settle_who">Who pays?</string>
    <string name="settle_to_whom">To whom?</string>
    <string name="settle_how_much">How much?</string>
    <string name="total_payed">Total payed by all the members: %.2f</string>
    <string name="stats_table_title">Statistics table</string>
    <string name="stats_date_min">Minimum date</string>
    <string name="stats_date_max">Maximum date</string>
    <string name="stats_who">Who</string>
    <string name="stats_paid">Paid</string>
    <string name="stats_spent">Spent</string>
    <string name="stats_balance">Balance</string>
    <string name="fab_statistics">Project\'s statistics</string>
    <string name="fab_settle">Settle</string>
    <string name="project_add_success_message">Project %1$s was successfully added</string>
    <string name="project_create_success_message">Project %1$s was successfully created</string>
    <string name="project_add_success_title">Project added</string>
    <string name="project_create_success_title">Project created</string>
    <string name="import_bad_url">Malformed MoneyBuster link, impossible to import</string>
    <string name="import_no_data">Something went wrong when adding a new project</string>
    <string name="fab_scan_qrcode_import">Import MB QRCode</string>
    <string name="statistic_dialog_title">Project\'s statistics</string>
    <string name="settle_dialog_title">Settle the project</string>
    <string name="share_dialog_title">Share the project</string>
    <string name="share_project_dialog_message">Scan this QRCode with MoneyBuster or a scanner app on an Android device where MoneyBuster is installed. You can also simply send/share the MoneyBuster link above.</string>
    <string name="share_project_public_url_dialog_message">Share this web link to let others access the project with a web browser.</string>
    <string name="share_project_public_url_title">Web link</string>
    <string name="share_project_public_qrcode_title">MoneyBuster link</string>
    <string name="qrcode_link_open_attempt_warning">Share this link to a MoneyBuster user.</string>
    <string name="share_share_intent_title">MoneyBuster link of %1$s</string>
    <string name="share_share_chooser_title">Share MoneyBuster link of %1$s</string>
    <string name="share_settle_intro">Here is how to settle project %1$s :</string>
    <string name="share_settle_sentence">%1$s owes %3$.2f to %2$s</string>
    <string name="share_settle_title">Settle the project %1$s</string>
    <string name="share_stats_intro">Statistics of project %1$s :</string>
    <string name="share_stats_title">Share statistics of project %1$s</string>
    <string name="share_stats_header">MEMBER_NAME (PAID | SPENT | BALANCE)</string>
    <string name="drawer_no_project">There is no project.\nTap here to create/add one</string>
    <string name="drawer_no_account">Click here to connect to a Nextcloud account</string>
    <string name="choose_project_to_select">Select a project</string>
    <string name="add_bill_impossible_no_member">At least one activated member is required to add a bill</string>
    <string name="edit_project_local_impossible">Impossible for local projects</string>
    <string name="choose_account_project_dialog_title">Choose a project from your Nextcloud account</string>
    <string name="choose_account_project_dialog_impossible">There is no Cospend project in your Nextcloud account</string>
    <string name="is_running">Synced at %2$s (every %1$d min)</string>
    <string name="error_invalid_sync_interval">Sync interval must be between 5 and 1440 (24h)</string>
    <string name="project_activity_notification">Project %1$s</string>
    <string name="activity_dialog_title">Activity in project %1$s</string>
    <string name="manage_accounts">Manage accounts</string>
    <!-- Certificates -->
    <string name="certificate_notification_connection_security">MoneyBuster - Connection security</string>
    <string name="trust_certificate_unknown_certificate_found">MoneyBuster has encountered an unknown certificate. Do you want to trust it?</string>
    <!-- Network -->
    <!-- Error -->
    <string name="error_sync">Project sync failed: %1$s</string>
    <string name="error_invalid_login">Invalid login: %1$s</string>
    <string name="error_json">is the Cospend app activated on the server?</string>
    <string name="error_io">server connection is broken</string>
    <string name="error_no_network">no network connection</string>
    <string name="error_server">server error</string>
    <string name="error_username_password_invalid">wrong username or password</string>
    <string name="error_invalid_email">Invalid e-mail address</string>
    <string name="error_invalid_url">Invalid URL</string>
    <string name="error_invalid_project_remote_id">Invalid project ID/name</string>
    <string name="error_invalid_project_password">Project password must not be empty</string>
    <string name="error_invalid_project_name">Invalid project title</string>
    <string name="error_invalid_bill_what">Invalid bill name</string>
    <string name="error_invalid_bill_date">Invalid bill date</string>
    <string name="error_invalid_bill_amount">Invalid bill amount</string>
    <string name="error_invalid_bill_payerid">Bill should have a payer</string>
    <string name="error_invalid_bill_owers">Bill should have at least one ower</string>
    <string name="error_create_remote_project_helper">Error at remote project creation : %s</string>
    <string name="error_edit_remote_project_helper">Error at remote project edition : %s</string>
    <string name="error_token_mismatch">Please reauthenticate your SSO account in settings</string>
    <string name="error_req_failed">Request failed</string>
    <!-- Snackbar Actions -->
    <!-- URLs -->
    <!-- About -->
    <string name="about_version_title">Version</string>
    <string name="about_version">You are currently using &lt;strong&gt;%1$s&lt;/strong&gt;</string>
    <string name="about_maintainer_title">Maintainer</string>
    <string name="about_developers_title">Developers</string>
    <string name="about_translators_title">Translators</string>
    <string name="about_translators_crowdin">MoneyBuster community on &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
    <string name="about_testers_title">Testers</string>
    <string name="about_source_title">Source code</string>
    <string name="about_source">This project is hosted on Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_issues_title">Issues</string>
    <string name="about_issues">You can report bugs, enhancement proposals and feature requests at the Gitlab issue tracker: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_translate_title">Translate</string>
    <string name="about_translate">Join the MoneyBuster team on Crowdin and help us to translate this app: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_app_license_title">App license</string>
    <string name="about_app_license">This application is licensed under the GNU GENERAL PUBLIC LICENSE v3+.</string>
    <string name="about_app_license_button">View license</string>
    <string name="about_icons_disclaimer_title">Icons</string>
    <string name="about_icons_disclaimer">&lt;p&gt;Original icon made by %1$s&lt;/p&gt;&lt;p&gt;All further icons used by this app are &lt;a href=\"https://materialdesignicons.com/\"&gt;Material Design Icons&lt;/a&gt; made by Google Inc. and licensed under the Apache 2.0 License.&lt;/p&gt;</string>
    <string name="about_credits_tab_title">Credits</string>
    <string name="about_contribution_tab_title">Contribution</string>
    <string name="about_license_tab_title">License</string>
    <!-- Shortcuts -->
    <string name="shortcut_create_project_long">Add a project</string>
    <!-- Key / Values for preferences -->
    <string name="pref_value_theme_light">Light</string>
    <string name="pref_value_theme_dark">Dark</string>
    <string name="pref_value_theme_system">Follow system</string>
    <string name="avatar">Avatar</string>
    <string name="fallback_weblogin_text">Revert to old login method</string>
    <string name="fallback_weblogin_back">Back</string>
    <string name="use_sso_toggle">Use account from Nextcloud Files app</string>
    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">%d selected</item>
        <item quantity="other">%d selected</item>
    </plurals>
</resources>
